<html>
    <head>
        <title>hello my friend webpage</title>
        <style>
            body{
                background-color:rgb(42, 13, 2);
            }
            #id1{
                background-color:rgba(150, 103, 2, 0.87);
                width:600px;
                height:100px;
                color:white;
                

            }
          
            #id2{
                background-color:lightpink;
                width:600px;
                height:200px;
                margin-top:0px;
            }
            #id3{
                background-color:rgba(150, 103, 2, 0.87);
                width:600px;
                height:100px;
            }
           input[type=email]
           { width:400px;
            height:50px;
            margin-top:20px;

           }
           input[type=password]
           { width:400px;
            height:50px;
            margin-top: 20px;
           }
           button{
            background-color:blue;
            width:50px;
            height:30px;
            border-radius: 25% 25% 25% 25%;
            margin-top:4%;
           }
           a{
            color:white;
            text-decoration: none;
            margin-right:300px;
            margin-top:5000px;
            
           }
           h2{
            margin-top:50px;
            margin-right:300px;
            text-decoration: double;
            padding-top: 40px;
           }
           
           img{
            width:20px;
            height:20px;
            margin-left:80%;
            background-position:left-bottom;
            
            
           
           }
        </style>
        
    </head>
    <body>
        
        
            <div >
            <img style="margin-top:-5px"src="closewindow.png">
        </div><center>
        <div id="id1"> 
            
        <h2><i>HELLO, MY FRIEND.</i></h2>
            </div><form>
        <div id="id2">
        <input type="email" placeholder="enter email id"><br>
        <input type="password" placeholder="your password"><br>

        </div>
        <div id="id3">
            <a  href=""><i>Forgot your password?</i></a>
            <button>Login</button>
        </div>
             
        </center>
    </form>
        
    </body>
</html>