<html>
    <head>
    <style>
        #id1{
             width:500px;
             height:500px;
             background-color:white;
             border:2px solid rgb(248, 244, 244);
             margin-left: 400px;
             box-shadow: 15px 15px 10px grey;
        }
        #id2
        {
            background-color:blue;
            color:white;
            float:right;
            margin-right: 100px;
        }
        #id3{
           color:blue;
            
        }
        #id4
        {
           line-height: 0px;
        }
        #id5
        {
            text-align: center;
        }
        #id6{
            text-decoration: none;
        }

    </style>
    </head>
    <body>
        <form>
            
        <div id="id1">
        <div >
           <center> <img src="google.png" width="200" height="100"><br>
                 <h3>Sign in</h3> <br>   
            to continue to Gmail<br></center> 
            <fieldset width="30" height="5">
            <legend id="id3" >Email or Phone</legend>
            <input type="email or number" placeholder="" color="white">
            
    
        </fieldset>
            <a id="id6" href="#">Forgot mail?</a><br><br>
            
            
                
 <p id="id4">Not your computer?Use Guest mode to sign in privately</p> 
<a id="id6" href="#">learn more</a> <br><br>
           
            <a id="id6" href="#"> Create Account </a>
           <button id="id2">Next</button>
       
        </div>
    </div>

</form>
    </body>


</html>