<html>
    <head>
           <style>
              #id1
              {
                width:400px;
                height:80px;
                background-color: rgb(5, 174, 5);
                margin-top:20px;
                border:2px solid white;
                box-shadow: 10px 8px 5px gray;
              }
              #id2
              {
                width:400px;
                height:400px;
                background-color:beige;
                border:2px solid white;
                box-shadow: 10px 8px 5px gray ;
            
              }
              h2
              {
                color:white;
                margin-top:20px;
              }
              input[type=Username]
            {
                width:300px;
                height:30px;
                background-image:black;
                margin-top:20px;
            }
            input[type=Username]::placeholder
            {
                font-size:20px;
                color:black;
            }
            input[type=Password]
            {
                width:300px;
                height:30px;
                background-image:black;
                margin-top:20px;
            }
            input[type=password]::placeholder
            {
                font-size:20px;
                color:black;
            }
            button{
                background-color: rgb(5, 174, 5);
                 color:white;
                 width:300px;
                 height:30px;
                 margin-top:20px;
            }
            a
            {
                color: rgb(5, 174, 5);
                margin-left:100px;
            }
            </style>
    </head>
    <body>
        <center>
            <div id="id1">
                <h2> Sign In </h2>
                <center>
                    <div id="id2">
                        <input type="Username" placeholder="Username" required/><br><br>
                        <input type="Password" placeholder="Password" required/><br>
                        <a href="forgot password">forgot password</a><br><br>
                        <button>Sign In</button>
                     </div>
                 </center>
                   
            </div>
        </center>
    </body>
</html>