<html>
    <head>
        <style>
           
            
                #id1
                { width:300px;height:500px;background-image:url("backgroundwhite.jpg");background-repeat: no-repeat;
                border:1px solid #f1f1f1;
                margin-top:5px;
                box-shadow: 20px;
                margin-left:30px;
                background-position: center;background-size:100% 100%;
        
                }
                #f1
            {
                border-radius:50px;
                background-color:blue;
                color:white;
                width:200px;
                height:30px;
            
            }
            #id4
            {
                width:450px;
                height:500px;
                border:1px solid #f1f1f1;
                margin-top:-502px;
                box-shadow:20px;
                margin-left:330px;
                background-image:url("backgroundwhite 1.jpg");background-repeat: no-repeat;
                background-position: center;background-size:100% 100%;
            }
            #id3
            {
                width:785px;
                height:509;
                border:1px solid black;
                margin-left:-0px;
            }
            img{
                width:20px;
                height:20px;

            }
            input[type=name]
            {
                width:400px;
                height:30px;
                margin-top:20px;
                border:1px solid #f1f1f1;
                box-shadow: 10px;
                margin-left:20px;
             }
            input[type=name]::placeholder
            {
                font-size:20px;
                color:gray;
            }
            input[type=email]
            {
                width:400px;
                height:30px;
                margin-top:20px;
                border:1px solid #f1f1f1;
                box-shadow: 10px;
                margin-left:20px;
             }
            input[type=email]::placeholder
            {
                font-size:20px;
                color:gray;
            }
            input[type=password]
            {
                width:400px;
                height:30px;
                margin-top:20px;
                border:1px solid #f1f1f1;
                box-shadow: 10px;
                margin-left:20px;
             }
            input[type=password]::placeholder
            {
                font-size:20px;
                color:gray;
            }
            #f2
            {
                width:15px;
                height:20px;
            }
            #f4
            {
                margin-left:50px;
                margin-top:150px;
            }
            #f3
            {
                margin-left:80px;
                margin-top:50px;
            }
            #f5
            {
                margin-left:20px;
            }
        </style>
    </head>
    <body>
        <div id="id3">
        <div id="id1">
            <h1 id="f4"> Welcome Back !</h1>
            <p id="f5">To keep connected with us please login </p>
           <p id="f5"> with your personal info</p>
            <center><button id="f1"> SIGN UP</button></center>
        </div>
        <div id="id4">
            <h1 id="f3">Create Account </h1><br>
            <center>
            <img src="facebook 1.png" alt="no-image"/>
            <img src="linkedin.png" alt="no-image"/>
            <img src="twitter1.png" id="f2" alt="no-image"/><br>
            <p> or use email for registration</p><br>
            </center>
            <input type="name" placeholder="Name" required/><br>
            <input type="email" placeholder="Email" required/><br>
            <input type="password"placeholder="Password" required/><br><br>
            <center> <button id="f1">SIGN UP</button></center>

        </div>
        </div>
    </body>
</html>